<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="230dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:background="#ddd">

    <TextView
        android:id="@+id/tv_cover_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_gravity="center"
        android:gravity="center"/>
</LinearLayout>